<!doctype html>
<html lang="en">
<head>
  <style>
  h1 {text-align: center;}
  </style>
  <meta charset="utf-8">
  <title>Półmaraton Łódzki</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Półmaraton Łódzki, Półmaraton, Maraton, Łódź">
  <link rel="icon" href="assets/running__icon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    currentSlide(1);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>
  <script>
    var countDownDate = new Date("Jun 5, 2022 15:37:25").getTime();

    var x = setInterval(function() {

      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      if(hours < 10)
      {
        hours = '0' + hours.toString()
      }
      if(minutes < 10)
      {
        minutes = '0' + minutes.toString()
      }
      if(seconds < 10)
      {
        seconds = '0' + seconds.toString()
      }

      document.getElementById("timer").innerHTML = days + ":" + hours + ":"
        + minutes + ":" + seconds;

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "POŁMARATON JUZ SIE ROZPOCZAL!";
      }
    }, 1000);

    function animateValue(obj, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.innerHTML = Math.floor(progress * (end - start) + start);
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }

    const obj = document.getElementById("value");
    animateValue(obj, 1, 1000, 5000);
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
